.ascentItem {
  width: 90%;
  margin: auto;
  padding: 8px 2px;
  padding-left: 10px;
  display: grid;
  grid-template-columns: 0.5fr 3fr 1fr;
  grid-template-rows: 1fr auto;
  border-bottom: 1px solid var(--theme-border-transparent);
}
.name {
  font-weight: 500;
  font-size: 17.5px;
}
.avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.lower {
  display: grid;
  grid-area: 3 / 1 / 3 / 4;
  max-width: 100%;
  grid-template-columns: 4fr 1fr;
}
.options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-area: 1 / 2 / 1 / 2;
  animation: var(--fade-down);
  button {
    max-height: 48px;
  }
}
.comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-wrap: break-word;
  grid-area: 1 / 1 / 1 / 1;
  word-wrap: break-word;
  animation: var(--fade-down);
  p {
    max-width: 100%;
    font-size: 18px;
  }
  svg {
    margin-right: 8px;
    color: var(--theme-color);
  }
}
.gradeAndRating {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
}
.rightColumn {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 700px) {
  .ascentItem {
    width: 94%;
    margin: auto;
    padding: 8px 0px;
    grid-template-columns: 1fr 3fr 2fr;
  }
  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
