.boardItem {
  display: flex;
  position: relative;

  border-bottom: 1px solid var(--theme-border-transparent);
}

.content {
  width: 92%;
  margin: 0 5px;
  padding: 10px 3px;
  display: flex;

  justify-content: space-between;
}

.titleDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  color: var(--theme-color);

  font-weight: 500;
  font-size: 17.5px;
}
.settingsAndAngle {
  width: 8%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  color: var(--theme-color);
  margin: 0 5px;
  padding: 10px 3px;
  a {
    padding: 10px;
    height: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    svg {
      transition: 0.2s ease-in-out;
    }
    &:hover {
      svg {
        transform: rotate(90deg) scale(1.2);
      }
    }
  }
  p {
    font-size: 20px;
    width: 100%;
    min-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  font-size: 18px;
}
@media (max-width: 700px) {
  .title {
    max-width: 290px;
  }
}
