.profile {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    section {
    position: relative;
    
  }
    
}
.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20vh;
    min-height: 150px;
    color: var(--theme-color);
    margin-top: 4vh;
    img {
        border-radius: 50%;
       
    }
    
    border-bottom: 1px solid var(--theme-color);
}
.snippets {
    width: 60%;
    height: 15vh;
    margin-top: 10vh;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    h3 {
        color: var(--theme-color);
    }
    strong {
        font-size: 22px;
    }
}
.group {
    display: flex;
    gap: 1rem;
}


@media (max-width: 700px) {
    .snippets {
        width: 90%;
    }

  }